<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zero things.">
    <title>Main page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="site-padding">
            <nav class="sidebar">
                <div class="sidebar-item bottom-border">HOME</div>
                <div class="sidebar-item bottom-border">PROJECTS</div>
                <div class="sidebar-item bottom-border">CONTACTS</div>
                <div class="sidebar-item bottom-border">ARTICLES</div> 
            </nav>
            <main class="main-content container">
                <a class="title" href="index.html">
                    JOTAVERSE
                </a>
                <div>
                    <p class="body-text invisible-container">Hi, I'm <span class="color-green"> João Pimentel 🤙 </span></p>
                    <p class="body-text invisible-container">I'm a <span class="color-purple">full-stack developer</span> with a strong interest in <span class="color-purple">cybersecurity</span>.</p>
                    <p class="body-text invisible-container">I like to understand systems deeply, explore vulnerabilities, and learn about both attack and defense. Here, I'll share some of the concepts and studies I'm working on.</p>
                    <p class="body-text invisible-container">I also enjoy <span class="color-purple">game development</span>. I work with Unity, and I have plans to create my own 2D engine focused on more realistic physics simulation. For me, programming isn't just about building things—it's about understanding how they work under the hood. </p>
                </div>
            </main>
        </div>
    </div>
</body>
</html>